{
  "profiles": {
    "StudyCat": {
      "commandName": "Project",
      "commandLineArgs": "add -t Theorem -c 2 -s 3 --text \"Basic Limit Laws\"",
      "workingDirectory": "D:\\Depot\\StudyCat\\Books\\CalculusRogawski"
    }
  }
}